<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.lusen.cardola.framework.uikit.RemoteImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/demo"/>

    <com.lusen.cardola.framework.uikit.RemoteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="@string/splash_app_desc"
        android:textColor="@color/C_black"
        android:textSize="@dimen/F_18"/>

    <com.lusen.cardola.framework.uikit.RemoteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/splash_version_desc"
        android:textColor="@color/C_black"
        android:textSize="@dimen/F_16"/>

</RelativeLayout>