<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.lusen.cardola.framework.uikit.RemoteImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/demo"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etv_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入账号"
                android:singleLine="true"
                android:textColor="@color/C_black"
                android:textSize="@dimen/F_18"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textColor="@color/C_black"
                android:textSize="@dimen/F_18"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/C_white"
            android:textSize="@dimen/F_18"/>

        <TextView
            android:id="@+id/btn_find_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/C_white"
            android:textSize="@dimen/F_18"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="30dp"
            android:text="车多啦管理有限公司"
            android:textColor="@color/C_black"
            android:textSize="@dimen/F_18"/>

    </LinearLayout>

</FrameLayout>