<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lusen.cardola.framework.uikit.RemoteImageView
        android:id="@id/xm_choice_dialog_message_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@id/xm_choice_dialog_message_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scrollbars="vertical"
        android:textColor="@color/xiami_black"
        android:textSize="17dp"/>

</LinearLayout>