<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@id/xm_choice_dialog_item_title"
        style="@style/choiceDialogItemTextXM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xm_choice_simple_list_selector"
        android:duplicateParentState="true"/>

    <View
        android:id="@id/xm_choice_dialog_item_divide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/xm_choice_list_line"/>

</LinearLayout>