<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            style="@style/choiceDialogItemTextXM"
            android:id="@id/xm_choice_dialog_button_negative"
            android:text="@string/xm_choice_dialog_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@drawable/xm_choice_list_line_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            style="@style/choiceDialogItemTextXM"
            android:id="@id/xm_choice_dialog_button_positive"
            android:text="@string/xm_choice_dialog_sure"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
